<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }

    body {
        background-color: #d8dbdb;
        font-size: 16px;
        max-width: 700px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }

    .wrapper{
        background-color: #f6faff;
        box-shadow: 0 0 10px #666;
    }

    img {
        max-width: 100%;
    }

    .logo {
        padding: 1% 0;
        text-align: center;
    }
    .logo img{
        max-width: 220px;
    }
    h1, h2{
        letter-spacing: 1px;
        padding-bottom: 15px;
    }

    p {
        line-height: 28px;
        padding-bottom: 25px;
    }

    .btn{
        background: #303840;
        color: #fff;
        text-decoration: none;
        font-weight: 800;
        padding: 10px 14px;
        border-radius: 8px;
        letter-spacing: 2px;
    }
    .one-col{
        padding: 20px 0 40px;
        text-align: center;
    }
    .line{
        clear: both;
        height: 1px;
        background-color: #303840;
        margin: 15px auto 10px;
        width: 98%
    }
    .two-col{
        margin: 10px 0 26px;
        float: left;
        width: 46%;
        padding: 5% 2%;
    }
    .social{
        width: 96%;
        text-align: center;
        list-style-type: none;
        padding: 2%;
        margin: 20px 0 5px;
    }
    .social li{
        display: inline;
    }
    .social img{
        max-width: 40px;
    }
    .contact{
        text-align: center;
        padding-bottom: 6%;
    }
    @media (max-width: 600px){
        body {
            padding: 1%;
        }
        .two-col{
            min-width: 96%;
            margin: 0 0 15px!important;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="logo">
            <img src="images/logo.png" />
        </div>

        <div class="banner"> 
            <img src="images/banner.gif" />
        </div>

        <div class="one-col">
            <h1>Responsive HTML Email</h1>
            <p>This Responsive HTML Email is complete with media queries<br> to better accomodate multiple screen sizes.
            <br>Try shrinking the width of the browser window to see how it would appear on a smaller screen.</p>
            <div class="button-holder-1">
                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <div class="two-col">
            <h2>Latest Blog Post</h2>
            <img src="images/post-1.jpg">
            <p>Example...</p>
            <div class="button-holder">
                <a href="#">Learn More</a>
            </div>
        </div>

        <div class="two-col">
            <h2>Previous Blog Post</h2>
            <img src="images/post-2.jpg">
            <p>Example...</p>
            <div class="button-holder">
                <a href="#">Learn More</a>
            </div>
        </div>

        <div class="line"></div>

        <ul class="social">
            <li><a href="#"><img src="images/facebook.png"></a></li>
            <li><a href="#"><img src="images/twitter.png"></a></li>
            <li><a href="#"><img src="images/youtube.png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/linkedin.png"></a></li>
        </ul>

        <p class="contact">
            www.website.com<br>
            1 (800) 555-5555<br>
            2 Town Road - City - State 99999<br>
            hello@website.com
        </p>

    </div>
    <!-- End of wrapper -->
</body>
</html>